/*

IMPORTANT NOTES: (PLEASE READ CAREFULLY!)

1. DO NOT MODIFY the system styles section, it is generated by the system,
   your modifications will be overwritten. If you want to change the stylesheet
	 template, modify the ew.css in the "src" subfolder under the installed
	 directory. Only modify the ew.css if you have the necessary knowledges in
	 CSS.
	 
2. DO NOT REMOVE THE FOLLOWING COMMENTS:
   
   BEGIN_USER_STYLES
   END_USER_STYLES
	 
	 You MUST write your styles between these two comment lines below, styles
   outside this user styles section will be discarded.
	 
3. If you want to override the system styles, you can copy the styles to the
   User Styles Section, or you can use a separate user stylesheet.

*/

/*BEGIN_SYSTEM_STYLES*/

body {
	background-color: inherit; /* background color */
	color: inherit; /* text color */
	font-family: tahoma; /* font name */
	font-size: 9pt; /* font size */
	margin: 0px 0px 0px 0px; /* top right bottom left */
}

.phpmaker {
	color: inherit; /* text color */
	font-family: tahoma; /* font name */
	font-size: 9pt; /* font size */	
}

input, textarea, select {	
	font-family: tahoma; /* font name */
	font-size: 9pt; /* font size */
} 

a:active {
	color: ; /* active link color */
}

a:link {
	color: ; /* link color */
}

a:visited {
	color: ; /* visited link color */
}

/* template layout */
.ewLayout {
	font-family: tahoma; /* font name */
	font-size: 9pt; /* font size */
	width: 100%;
	height: 100%;
}

.ewHeaderRow {
	background-color: #407aaa; /* background color */	
}

.ewContentTable {
	font-family: tahoma; /* font name */
	font-size: 9pt; /* font size */	
	width: 100%;
	height: 100%;	
}

.ewMenuColumn {
	background-color: #F5F5F5; /* background color */
	width: 150px;
	vertical-align: top;
	padding: 4px;	
}

.ewContentColumn {
	background-color: inherit; /* background color */
	vertical-align: top;
	padding: 10px;
}

.ewFooterRow {
	background-color: #407aaa; /* background color */
	color: #FFFFFF; /* footer font color */	
	padding: 2px;
}

.ewFooterText {
	font-family: tahoma; /* font name */
	font-size: 9pt; /* font size */	
}

/* main table */
.ewTable {
	width: 100%; /* table width */	
	color: inherit; /* text color */
	font-family: tahoma; /* font name */
	font-size: 9pt; /* font size */
	border: 0px outset; /* border */
	border-collapse: collapse;
}

/* main table data cells */
.ewTable td {
	padding: 10px; /* cell padding */
	border: 1px solid; /* cell spacing */
	border-color: #CCCCCC;  /* table background color */
}

.ewBasicSearch {
	font-family: tahoma; /* font name */
	font-size: 9pt; /* font size */
	border: 0px;
	border-collapse: collapse;
}

.ewBasicSearch td {
	border: 0px;
	padding: 1px;
}

.ewSearchOpr {
	font-family: tahoma; /* font name */
	font-size: 9pt; /* font size */
	color: maroon;
}

.ewListAdd {
	font-family: tahoma; /* font name */
	font-size: 9pt; /* font size */
	border: 0px;
	border-collapse: collapse;
}

.ewListAdd td {
	border: 0px;
	padding: 2px;
}

.phpmakerlist td {
	color: inherit; /* text color */
	font-family: tahoma; /* font name */
	font-size: 9pt; /* font size */
	border: 0px;
	padding: 0px;
	vertical-align: top; 
}

.ewAddOption td {
	font-family: tahoma; /* font name */
	font-size: 9pt; /* font size */
	padding: 2px; /* cell padding */	
	border: 0px;	
}

/* main table header cells */
.ewTableHeader {
	background-color: #407aaa; /* header color */
	color: #FFFFFF; /* header font color */	
	vertical-align: top;	
}

.ewTableHeader a:link {	
	color: #FFFFFF; /* header font color */	
}

.ewTableHeader a:visited {	
	color: #FFFFFF; /* header font color */	
}

/* main table row color */
.ewTableRow {
	background-color: #FFFFFF;  /* alt row color 1 */
}

/* main table alternate row color */
.ewTableAltRow {
	background-color: #F5F5F5; /* alt row color 2 */	
}

/* main table edit mode row color */
.ewTableEditRow {
	background-color: #FFFF99; /* edit mode color */
}

/* main table highlight color */
.ewTableHighlightRow {
	background-color: #CCFF99; /* highlight color */
}

/* main table select color */
.ewTableSelectRow {
	background-color: #99FFFF; /* select color */
}

/* main table footer section */
.ewTableFooter {
	background-color: #FFFFCC; /* footer color */
}

/* separator */
.ewSeparator {
    color: gray;
}

/* classes for report */
.ewReportTable {
    border: 0px;
    border-collapse: collapse;
}

.ewReportTable td {
    padding: 3px;
}

.ewGroupField {
	font-weight: bold;
}

.ewGroupName {
	font-weight: bold;
}

.ewGroupHeader {
	border-bottom: 3px double Gray;
	border-top: 3px double Gray;
}

.ewGroupSummary {
	border-top: 1px solid Gray;
} 

.ewGroupAggregate {
	font-weight: bold;
}

.ewGrandSummary {
	border-top: 1px solid Gray;
}

/* message */
.ewmsg {
	color: red; /* message color */
	font-family: tahoma; /* font name */
	font-size: 9pt; /* font size */	
}

/* highlight */
.ewHighlightSearch {
	font-weight: bold;
	background-color: yellow;
}

/* Ajax */
.ewAstList {
	border: 1px solid black;
	background: #ffffff;
	position: absolute;
	padding: 0;
	white-space: nowrap;
}

.ewAstListBase {
	position: absolute;
	padding: 1;
}

.ewAstListItem {
	color: black;
	background: #ffffff;
	cursor: hand;
	cursor: pointer;
	white-space: nowrap;
	padding: 1;
}

.ewAstSelListItem {
	color: white;
	background: Highlight;
	cursor: hand;
	cursor: pointer;
	white-space: nowrap;
	padding: 1;
}

/* MultiPage pager table */
.ewMultiPagePager {
	color: inherit; /* text color */
	font-family: tahoma; /* font name */
	font-size: 9pt; /* font size */
	border: 0px; /* border */	
}

.ewMultiPagePager td {
	padding: 2px; /* cell padding */	
}

/*END_SYSTEM_STYLES*/
