.clients {
  min-height: 85vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
}

.clients-banner {
  width: 100%;
  height: 220px;
  background-image: url("../../assets/bannerClients.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  display: flex;
  align-items: center;
  justify-content: center;
}

.clients-banner span {
  font-size: 25px;
  margin-left: 8rem;
  color: var(--hard-grey);
  font-weight: 600;
}
.clients-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 2rem;
}
.clients-text h2 {
  color: var(--hard-grey);
  font-weight: 400;
}

.clients-title {
  font-size: 2.2rem;
  color: var(--color-gray);
  font-weight: 500;
  border-bottom: solid 3px var(--color-aqua);
  width: 10rem;
}

.clients-images {
  display: flex;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  width: 62%;
  padding: 2rem;
}

.clients-images img {
  width: 200px;
  cursor: pointer;
  padding: 2rem;
}

@media (max-width: 850px) {
  .clients {
    margin-top: 2rem;
  }

  .clients-images {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 0px;
  }

  .clients-images img {
    width: 10rem;
    padding: 4rem 1.5rem 0rem 0rem;
  }

  .clients-banner {
    height: 150px;
  }
  .clients-banner span {
    font-size: 15px;
  }
}
