.swiper-button-next::after,
.swiper-button-prev::after {
  margin-top: 10rem;
  width: 20px;
}

.homeCard {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 13rem;
}
.homeCard__items {
  background-color: var(--color-background);
  display: flex;
  align-items: center;
  width: 90%;
  padding: 2rem 0rem;
  height: 550px;

  background-image: url("../../assets/fondo.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.homeCard__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60%;
}

<<<<<<< HEAD
.home__title span {
  padding-left: 3rem;
  text-align: flex-start;
=======
.homeCard__title {
  padding-left: 1rem;
  text-align: center;
>>>>>>> seba
  font-size: 2.5rem;
  font-weight: 500;
  color: var(--hard-grey);
  margin-bottom: 3rem;
}

.homeCard__image {
  width: 50%;
  padding: 0rem 2rem;
}

.homeCard__image img {
  width: 100%;
}

<<<<<<< HEAD
/*-----------------------------------------------------------------*/
/*-------------------------*MEDIA QUERIES*-------------------------*/
/*-----------------------------------------------------------------*/

@media (max-width: 1700px) {
  .home__items {
    height: 25rem;
  }
  
.home__title span {
  padding-left: 3rem;
  text-align: flex-start;
  font-size: 2.2rem;
  color: var(--hard-grey);
}
=======
.homeCard__button-responsive {
  display: none;
}

.home-clients {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 2rem;
>>>>>>> seba
}

@media (max-width: 850px) {
  .homeCard__items {
    flex-direction: column;
    background-color: white;
    height: 500px;
  }
  .homeCard__container {
    width: 100%;
  }
  .homeCard__container span {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    padding: 0rem;
  }

  .homeCard__container button {
    display: none;
  }
  .homeCard__image {
    width: 90%;
  }

  .homeCard__button-responsive {
    display: flex;
    cursor: pointer;
    margin-top: 3rem;
  }
}
