/* @group Tipografías-Iconos */

/* font-family: 'PT Sans Narrow', sans-serif; */


@font-face {
  font-family: 'fontawesome-webfont';
  src: url('fonts/fontawesome-webfont.eot'); /* IE9 Compat Modes */
  src: url('fonts/fontawesome-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/fontawesome-webfont.woff') format('woff'), /* Modern Browsers */
       url('fonts/fontawesome-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('fonts/fontawesome-webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
}


/* @end */
	
/* @group Escritorio */

	#caja_uno, #caja_dos, #caja_tres{
		font-family: 'PT Sans Narrow', sans-serif;
		-webkit-font-smoothing: antialiased !important;
	} 
	
	body {
	  background: url('imgs/bg.png') repeat;
	}
	
	.franja{
		width: 100%;
		background: #A4A4A4;
		height: 44px;
		border-bottom: 1px solid #86F8F9;
		position: absolute;
		z-index: -1;
	}

	/* container */
	
	#container {
		width: 1024px;
		overflow: hidden;
		margin: 0 auto;
	}
	
	#container .full_box {
	}
	
	#container .full_box .center_box {
		margin: 0 auto;
	}

	/* Caja 1  - Header */
	#caja_uno {
		color:#fff;
		font-size:1em;
		line-height: 33px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	
	#caja_uno .center_box {
		color:#fff;
		border: 1px solid #ccc;
		background-color: #FCFCFC;
	}
	
	#caja_uno .header-izq{
		float:left;
		width: 490px;
		background: #FCFCFC url('imgs/logo.jpg') no-repeat center;
		padding:10px;
		color: #fff;
		font-weight: 400;
		font-size: 1em;
		text-align: center;
		height: 93px;
		}
	#caja_uno .header-der{
		float:right;
		width: 492px;
		background:#A4A4A4;
		padding:10px;
		font-weight: 400;
		font-size: 1em;
		color: #fff;
		height: 93px;
		}
		
	.turquesa{
		color:#86F8F9;
		}
		
	.azul{
		color: #2f9fea;
		font-weight: 700;
	   }
	
	.ico-entypo-titulos-azul{
		font-family: 'fontawesome-webfont';
		color:#2f9fea;
		}	
		
	.gris{
		color:#666;
		}
		
	.email{
		color: #fff;
		}
	
	.email:hover{
		color: #666;
		text-decoration: underline;
		}		
		
	/* Caja 2  - Menu */
	#caja_dos {
		background: #A4A4A4;
		border-bottom: 1px solid #86F8F9;
		color:#fff;
		font-size:1.4em;
		font-weight: 700;
		}
	
	#caja_dos .center_box {
		}
	
	.menu{
		text-align: center;
		}
	
	.menu ul {
		margin:0 auto;
		text-align:center;
		}
	
	.menu ul li {
		display: inline-block;
		}
	
	.menu ul li a {
		width:150px;
		display:inline-block;
		color:#fff;
		background: #999;
		border-bottom: 2px solid #A4A4A4;
		padding: 10px;
		}
	
	.menu ul li a:hover {
		color:#fff; 
		background: #666;
		border-bottom: 2px solid #86F8F9;
		}
	
	.menu .active {
		color:#fff; 
		background: #666;
		border-bottom: 2px solid #86F8F9;
		}
	
	/* Caja 3  - Contenido */
	#caja_tres {
		background: transparent;
		color:#fff;
		font-size:1.4em;
		font-weight: 700;
		margin-bottom: 5px;
		}
	
	#caja_tres .center_box {
	margin: 0 auto;
	background: #FCFCFC;
	border: 1px solid #ccc;
	color: #666;
		}
	
	.contenido{
		padding: 10px;
		}
	
	.contenido-textos{
		float: left;
		width: 694px;
		}
	
	
	.titulos{
		font-size: 1.3em;
		margin-bottom: 5px;
		text-shadow: 0 1px 0 #fff; 
		background: #e1e1e1;
		padding: 10px;
		border-bottom: 3px solid #ccc;
		border-top: 1px solid #ccc;
		border-left: 1px solid #ccc;
		border-right: 1px solid #ccc;
		}
	
	.ico-entypo-titulos{
		font-family: 'fontawesome-webfont';
		color:#666;
		}
	
	.textos{
		font-size: 0.7em;
		text-align: justify;
		color: #666;
		font-weight: 400;
		line-height: 25px;
		margin-top: 20px;
		}
	
	.listas-nosotros li{
		margin-left: 20px;
		}
	
	.tres-slides{
		float: right;
		width: 302px;
		margin-bottom: -6px;	
		}
		
	.contenido-img{
		background: #fff;
		border: 1px solid #e1e1e1;
		padding: 5px;
		margin-bottom: 5px;
		}
	
	.contenido-img .flexslider .slides{
		background-image: url(imgs/loading.gif);
		background-position: center;
		background-repeat: no-repeat;
		}		
	
	.item{
		padding: 5px;
		background: #f5f5f5;
		color: #666;
		margin-bottom: 4px;
		}
	
	.ico-entypo-items{
		font-family: 'fontawesome-webfont';
		}
	
	.item:hover{
		background: #ccc;
		color: #fff;
		}
	
	.item-volver{
		padding: 5px;
		border: 1px solid #e6e6e6;
		color: #666;
		margin-bottom: 4px;
		}
	
	.item-volver:hover{
		background: #A4A4A4;
		color: #fff;
		}
	
	.descripcion{
		padding: 10px;
		margin-bottom: 5px;
		background: #e1e1e1;
		}
	
	.gals{
		padding: 10px;
		border: 1px solid #e6e6e6;
		margin-bottom: 5px;
		}
	
	
	.gals ul li img{
		display: inline-block;
		float: left;
		margin: 5px;
		width: 99px;
		height: 99px;
		}
	

	form{
		background: #f5f5f5;
		margin: 0 auto;
		width: 500px;
		border: 1px solid #e6e6e6;
		padding-top: 10px;
		padding-bottom: 10px;
		}
	
	input, textarea{
		background: #e6e6e6;
		border: 0px solid #999;
		padding: 7px;
		color: #2F9FEA;
		width: 400px;
		}

	
	.form-tit{
		width: 60px;
		float: left;
		padding: 7px;
		}
	
	.padd10{
		padding-bottom: 15px;
		}

	.enviar{
		background: transparent;
		border: 0px solid #ccc;
		width: 57px;
		color: #2F9FEA;
		float: right;
		position: relative;
		right: 12px;
		font-family: 'PT Sans Narrow', sans-serif;
		font-size: 0.8em;
		font-weight: 700;
		cursor: pointer;
		}	
	
	.enviar:hover{
		/*background: #ccc;*/
		width: 57px;
		color: #000;
		}	
	
	
	
		
	/* Caja 3  - Pie */
	#caja_cuatro {
		background: transparent;
		font-size:1.4em;
		margin-bottom: 5px;
		margin-top: 10px;
		}
	
	#caja_cuatro .center_box {
		margin: 0 auto;
		color: #666;
		text-align: right;
		}
	
	.ico-entypo-social{
		font-family: 'fontawesome-webfont';
		color:#A4A4A4;
		}
		
	.ico-entypo-social:hover{
		color:#666;
		}
		
		.pie{
			margin: 0 auto;
			width: 95%;
		}
		
	.pie-der{
		float: left;
		}		
	
	.pie-izq{
		float: right;
		}
		
		
/* @end */

/* @group Efx Css3 */	
/* Detalles */
.corner{
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	}
		
.transition-color{
	-moz-transition: color 0.3s ease;
	-ms-transition: color 0.3s ease;
	-webkit-transition: color 0.3s ease;  
	transition: color 0.3s ease;
	}

.transition-background{ 
	-moz-transition: background 0.3s ease; 
	-ms-transition: background 0.3s ease;
	-webkit-transition: background 0.3s ease;
	transition: background 0.3s ease;
	}

.sombra{
	-moz-box-shadow: 0px 0px 3px #ccc;
	-ms-box-shadow: 0px 0px 3px #ccc;
	-webkit-box-shadow: 0px 0px 3px #ccc;
	box-shadow: 0px 0px 3px #ccc;	
	}

.sombra-interior{
	-moz-box-shadow: inset 0 0 0 1px #999;
	-ms-box-shadow: inset 0 0 0 1px #999;
	-webkit-box-shadow: inset 0 0 0 1px #999;
	box-shadow: inset 0 0 0 1px #999;
	}

.sombra-bottom {
	-moz-box-shadow: 0 4px 2px -2px #999;
	-ms-box-shadow: 0 4px 2px -2px #999;
	-webkit-box-shadow: 0 4px 2px -2px #999;
	box-shadow: 0 4px 2px -2px #999;
	}

/* Tiempos */
.s1{ 
	-moz-animation-duration:1s;
	-ms-animation-duration:1s;
	-webkit-animation-duration:1s; 
	animation-duration:1s;
	
	/*demora en aparecer*/ 
	-moz-animation-delay:1s; 
	-ms-animation-delay:1s;
	-webkit-animation-delay:1s;
	animation-delay:1s;
	}

.s2{ 
	-moz-animation-duration:2s; 
	-ms-animation-duration:2s;
	-webkit-animation-duration:2s;
	animation-duration:2s;
	
	/*demora en aparecer*/ 
	-moz-animation-delay:2s;
	-ms-animation-delay:2s;
	-webkit-animation-delay:2s; 
	animation-delay:2s;
	}
	
.s3{ 
	-moz-animation-duration:3s;
	-ms-animation-duration:3s;
	-webkit-animation-duration:3s;  
	animation-duration:3s;
	
	/*demora en aparecer*/ 
	-moz-animation-delay:3s; 
	-ms-animation-delay:3s;
	-webkit-animation-delay:3s;
	animation-delay:3s;
	}	
	
.s4{ 
	-moz-animation-duration:4s;
	-ms-animation-duration:4s;
	-webkit-animation-duration:4s; 
	animation-duration:4s;
	
	/*demora en aparecer*/ 
	-moz-animation-delay:4s;
	-ms-animation-delay:4s;
	-webkit-animation-delay:4s;  
	animation-delay:4s;
	}
	
.s5{ 
	-moz-animation-duration:5s; 
	-ms-animation-duration:5s;
	-webkit-animation-duration:5s;
	animation-duration:5s;
	
	/*demora en aparecer*/ 
	-moz-animation-delay:5s;
	-ms-animation-delay:5s;
	-webkit-animation-delay:5s;  
	animation-delay:5s;
	}	
					
/* @end */


/* iPod landscape/portrait */
@media only screen 
and (min-width : 0px) 
and (max-width : 720px) {

		.franja{
		display: none;
		}
	
		#container {
			width: 100%;
			overflow: hidden;
			margin: 0 auto;
		}
		
		#caja_dos {
		font-size: 1em;
		}
		

		
		#caja_uno .center_box {
		border-left: 0px solid #ccc;
		border-right: 0px solid #ccc;
		border-top: 1px solid #ccc;
		border-bottom: 1px solid #ccc;
		}
		
		#caja_uno .header-izq {
		float: left;
		width: 100%;
		height: 100px;
		}
		
		#caja_uno .header-der {
		float: left;
		width: 98%;
		height: auto;
		}
		
		#caja_uno .header-der .ul{
			width: 100%;
		}
		
		#caja_uno .header-der .ul li{
			width: 100%;
		}
		
		.contenido-textos {
		float: left;
		width: 100%;
		}
		
		.tres-slides {
		float: left;
		width: 100%;
		}
		
		.tres-slides .contenido-img .flexslider{
			width: 100%;
			height: auto;
			
		}
	
		
		.textos {
		margin-bottom: 10px;
		}
		
		.listas-nosotros li {
		margin-left: 0px;
		}
		
		.pie{
			width: 95%;
			margin: 0 auto;
		}
		
		#caja_tres .center_box {
		border-left: 0px solid #ccc;
		border-right: 0px solid #ccc;
		border-top: 1px solid #ccc;
		border-bottom: 1px solid #ccc;
		}
		
		form {
		margin: 0 auto;
		width: 100%;
		}
		
		input, textarea {
		width: 93%;
		position: relative;
		left: 1%;
		}
		
		.titulos {
		font-size: 1em;
		}

	
		.textos .item-volver{
			position: relative;
			top: -8px;
		}
		
		.gals ul{
			margin: 0 auto;
			width: 79%;
		}
		
		.menu ul li a {
		width: 90px;
		}


}





/* iPad landscape/portrait */
@media only screen 
and (min-width : 768px) 
and (max-width : 1024px)
	{




	#container {
	width: 100%;
	overflow: hidden;
	margin: 0 auto;
	}

	
	#caja_uno .header-izq {
	float: left;
	width: 52%;
	height: 150px;
	background: #fcfcfc url('imgs/logo.jpg') no-repeat ;
	background-position: 50% 50%;
	padding: 0px;
	}
	
	
	#caja_uno .header-der {
	width: 45%;
	height: auto;
	}
	
	#caja_uno .header-der ul li {
	font-size: 0.9em;
	}
	
	#caja_uno .center_box {
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	border-left: 0px solid #ccc;
	border-right: 0px solid #ccc;
	}
	
	.contenido-textos {
	width: 69%;
	}
	
	.tres-slides {
	width: 30%;
	}
	
	.tres-slides .contenido-img .flexslider{
	height:auto;
	}
	
	.tres-slides .contenido-img .flexslider .slides .fancybox-buttons img{
	width: 100%;
	}
	
	#caja_tres .center_box {
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	border-left: 0px solid #ccc;
	border-right: 0px solid #ccc;
	}
	
	.textos a{
		position: relative;
		top: -7px;
	}
	
	.gals ul{
	    width: 100%;
		margin: 0 auto;
	}
	
	.pie{
		width: 90%;
		margin: 0 auto;
	}

}
